* {
    margin: 0;
}

body {
    display: grid;
    place-items: center;

    min-height: 100dvh;
    

    background-color: papayawhip;
    color: black;

    font-family: sans-serif;
}

.header {
   color: blue;

    align-items: center;
    padding: 2rem;

}


input {
    font: inherit;
}

.register {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;

    padding: 1rem;
    /*max-width: 20rem;*/
    border: 1px solid black;
    border-radius: 16px;
}
.register__label {
    justify-self: right;
}

.register__label3 {
    grid-column: span 2; /* tuning checkbox text */
}

.register__input {
    margin-bottom: 1rem;
}


.register__select {
    grid-column: span 2;
}

.register__submit {
    grid-column: span 2;
    margin:0 auto;
}

.register__submit:hover {
    background-color: red;
    color:white;
}

.footer__list {
    list-style-type: none;
}

.footer a:hover {
    text-decoration: underline; /* Add underline as call to action */
}

@media(max-width: 40rem) {
    body {
        grid-template-areas:
        "header"
        "main"
        "footer"
        ;
        grid-template-columns: auto;
    }

    .register {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (max-width: 600px) {
    .register {
      max-width: 100%; /* Full width for mobile version */
    }
  }
  
@media (min-width: 601px) {
    .register {  /* Full width for desktop version */
      display: grid; 
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }

@media (max-width: 360px) {
    .register{
        font-size: 0.75rem; /* less 360px (with smail text-size) */
    }
}

@media (min-width: 361px) and (max-width: 1000px) {
    .register {
      font-size: 1rem;  /* from 360px to 1000px (with normal text-size) */
    }
  }
