* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;

    min-height: 100dvh;
    
    background-color: papayawhip;
    color: black;

    font-family: sans-serif;
    line-height: 1.6;
}

.header, .primarv-nav, .footer {
    background-color: burlywood;
}

.header {
    grid-area:header;
    display:flex;
    justify-items:center;
    align-items:center;
    padding: 2rem;
}

.Logo {
    position: fixed;
    top:1rem;
    right: 1rem;
}


.menu {
    display: flex;
    justify-content: space-around;
    
    padding: 0px;

    list-style-type: none;

}

/*, .menu__toggle:hover~.submenu*/
.menu__item:hover .submenu,
.menu__item:focus-within .submenu {
    max-height: initial;
}

.menu__toggle {
    border: none;
    padding: 0;

    background-color: inherit;
    color: blue;

    font: inherit;
    text-decoration: underline;
    cursor: pointer;
}

.submenu {
    position: absolute;

    max-height: 0;
    padding: 0;
    overflow: hidden;

    background-color: burlywood;

    list-style-type: none;
}

.submenu__link {
    padding: 0 0.5rem;
}
.submenu__link:hover {
    display: inline-block;

    width: 100%;

    background-color: plum;
}

.main {
    grid-area: main;
}

.main__title {
    color: blue;
    font-size: 2rem;
    width: 100%;
    margin: 0;
    padding: 0.5rem;
    
    box-sizing: border-box;
    text-align: center;

}

.cards {
    display:grid;
    grid-template-columns: repeat(12,1fr);
    gap: 1rem;

    padding: 1rem;
}

.card{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    place-items:center;
    
    border: 1px solid black;
    border-radius: 1rem;
    padding: 0.5rem;

    background-color: white;

}

.card__title {
    font-size: 1.4rem;
    font-weight: 800;
}

.card__link {
    border: 1px solid gray;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-top: auto;

    background-color: lime;

    text-decoration: none;
}

.card__link:hover {
    background-color:green; /* a call to action color */
    color: white;
}

.menu__list {
    list-style-type: none;
}

.footer__list {
    padding: 0.5rem;
    text-align: center;
    list-style-type: none;
}

.footer a:hover {
    text-decoration: underline; /* Add underline as call to action */

}


@media(max-width: 50rem) {
    .card {
        grid-column: span 6;
    }

    .footer__item {
        grid-column: span 12;
    }
}

@media(max-width: 40rem) {
    .card {
        grid-column: span 12;
    }
}

@media(min-width: 50rem) {
    body {
        grid-template-areas:
        "header"
        "menu"
        "main"
        "footer"
        ;
        grid-template-columns: auto;
    }

    .menu__list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}